.categories {
  padding-block: 36px 80px;
  display: grid;
  row-gap: 36px;
}

.category {
  display: grid;
  row-gap: 16px;

  &_label {
    font-weight: 500;
  }

  &_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
  }

  &_item {
    display: grid;
    row-gap: 16px;
    place-content: center;
    justify-items: center;
    text-align: center;
    border: solid 1px var(--light);
    border-radius: 12px;
    min-height: 120px;
    padding: 16px;
    position: relative;

    &.soon {
      background-color: var(--gray-lightest);
    }

    &_icon {
      width: 32px;
    }

    &_name {
      font-weight: 500;
      font-size: 14px;
    }

    &_badge {
      position: absolute !important;
      top: 8px;
      right: 8px;
      z-index: 2;
      font-size: 12px !important;
      padding: 6px 12px !important;
    }
  }
}
