.platform {
  background-color: var(--pink-light);
  padding-block: 120px;

  &_list {
    margin-top: 64px;
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    @media (min-width: 740px) {
      gap: 56px 36px;
    }
  }

  &_item {
    padding: 4px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(92, 0, 54, 0.04);
  }

  &_media {
    display: grid;
    padding: 4px;
    place-content: center;
    background-color: var(--gray-light);
    border-radius: 8px;
    overflow: hidden;
  }

  &_pic {
    border-radius: 4px;
  }

  &_content {
    display: grid;
    align-content: start;
    row-gap: 16px;
    padding: 16px 12px;

    @media (min-width: 740px) {
      padding: 32px 28px;
    }
  }

  &_descr {
    color: var(--gray);
  }
}
