.team {
  $this: &;

  padding-block: 120px;
  text-align: center;
  display: grid;
  justify-items: center;
  row-gap: 24px;

  @media (min-width: 1200px) {
    padding-top: 80px;
  }

  &_descr {
    max-width: 512px;
    color: var(--gray);
  }

  &_list {
    margin-top: 32px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 16px;

    @media (min-width: 740px) {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
  }

  &_item {
    display: grid;
    align-content: start;
    row-gap: 4px;
    grid-template-rows: auto 1fr;
  }

  &_pic {
    border-radius: 12px;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }

  &_info {
    display: grid;
    row-gap: 4px;
    align-content: start;
    justify-content: start;
    text-align: left;
    padding: 12px;
    border-radius: 12px;
    box-shadow: inset 0 0 0 1px var(--black-4);
    font-weight: 500;

    &.pink {
      background-color: var(--pink-light);
    }

    &.blue {
      background-color: var(--blue-light);
    }

    &.green {
      background-color: var(--green-light);
    }

    &.yellow {
      background-color: var(--yellow-light);
    }
  }

  &_position {
    font-size: 14px;
    color: var(--gray);
  }
}
