.header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(60px);
  transform: translate3d(0, 0, 0);
  background-color: var(--white-80);
  border-bottom: solid 1px var(--light);

  &_inner {
    display: grid;
    align-items: center;
    padding-block: 16px;
    grid-auto-flow: column;
    justify-content: space-between;

    @media (min-width: 1200px) {
      grid-template-columns: 1fr auto 1fr;
      column-gap: 32px;
      width: min(100%, 1440px);
    }
  }

  &_logo {
    position: relative;
    z-index: 12;
  }

  &_end {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &_cta {
    align-items: center;
    gap: 8px;
    display: none;

    @media (min-width: 1200px) {
      display: flex;
    }
  }

  &_hamb {
    $hamb: &;

    display: flex;
    align-items: center;
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 12;

    @media (min-width: 1200px) {
      display: none;
    }

    &_icon {
      left: 2px;
      top: 5px;

      &,
      &::before,
      &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 20px;
        transition: all 250ms ease-in-out;
        background: var(--black);
        border-radius: 2px;
        display: block;
      }

      &::before {
        top: 6px;
      }

      &::after {
        top: 12px;
      }
    }

    &.active {
      #{$hamb}_icon {
        transform: rotate(45deg);
        top: 11px;

        &::before {
          opacity: 0;
          top: 0;
        }

        &::after {
          transform: rotate(-90deg);
          top: 0;
        }
      }
    }
  }

  &_nav {
    @media (max-width: 1199.98px) {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      transition-timing-function: ease-in-out;
      transition-duration: 250ms;
      transition-property: transform, opacity, visibility;
      background-color: var(--white);
      backdrop-filter: blur(6px);
      inset: 0;
      height: 100vh;
      height: 100dvh;
      z-index: 11;
      padding-block: 72px 48px;
      transform: translate3d(0, -20px, 0);
      display: grid;
      align-content: center;
      padding-inline: var(--container-padding);
      row-gap: var(--container-padding);

      &.show {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
      }
    }

    @media (min-width: 1200px) {
      max-width: calc(100vw - 520px);
    }
  }

  &_login {
    width: min(100%, 420px);
    margin-inline: auto;

    @media (min-width: 1200px) {
      display: none !important;
    }
  }
}
