.testimonials {
  background-color: var(--blue-light);
  padding-block: 120px;

  &_list {
    margin-top: 56px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    @media (min-width: 740px) {
      gap: 36px;
    }
  }

  &_item {
    padding: 16px;
    border-radius: 12px;
    display: grid;
    row-gap: 32px;
    align-content: space-between;
    box-shadow: inset 0 0 0 1px var(--black-4);
    background-color: var(--blue-30);
    flex: 1 0 calc(100% / 3 - 72px);
    min-width: 320px;

    @media (min-width: 740px) {
      padding: 24px;
    }
  }

  &_text {
    display: grid;
    row-gap: 12px;
    justify-items: start;
    font-size: 18px;
    line-height: 1.5;

    &::before {
      content: '';
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 28 28'%3E%3Cpath fill='%230252C0' d='M20.75 11.72c.42-2.3 1.59-4.49 3.45-6.15-5.27.79-9.2 5.28-9.27 10.62v.73a5.23 5.23 0 1 0 5.82-5.2ZM7.56 22.14a5.23 5.23 0 0 0 .6-10.42c.42-2.3 1.59-4.49 3.45-6.15-5.28.78-9.2 5.28-9.27 10.62v.73a5.23 5.23 0 0 0 5.22 5.22Z'/%3E%3C/svg%3E")
        center / contain no-repeat;
      width: 28px;
      height: 28px;
    }
  }

  &_bottom {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    column-gap: 12px;
  }

  &_pic {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    object-fit: cover;
  }
}
