.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;

  @media (min-width: 740px) {
    column-gap: 36px;
  }

  &_item {
    padding: 32px 24px;
    border: solid 1px var(--black-4);
    border-radius: 12px;
    display: grid;
    row-gap: 24px;
    align-content: start;

    &:nth-child(odd) {
      background-color: var(--blue-light);
    }

    &:nth-child(even) {
      background-color: var(--pink-light);
    }
  }

  &_label {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
    word-wrap: break-word;
    overflow-wrap: wrap;
    overflow: hidden;

    @media (min-width: 740px) {
      font-size: 64px;
    }
  }

  &_descr {
    font-size: 16px;
    line-height: 1.3;
    color: var(--gray);
  }
}
